Filesystem     1024-blocks    Used Available Capacity Mounted on
rootfs                   -       -         -        - /
sysfs                    0       0         0        - /sys
proc                     0       0         0        - /proc
devtmpfs            488236       0    488236       0% /dev
securityfs               0       0         0        - /sys/kernel/security
tmpfs               507488       0    507488       0% /dev/shm
devpts                   0       0         0        - /dev/pts
tmpfs               507488   12972    494516       3% /run
tmpfs               507488       0    507488       0% /sys/fs/cgroup
cgroup                   0       0         0        - /sys/fs/cgroup/systemd
pstore                   0       0         0        - /sys/fs/pstore
cgroup                   0       0         0        - /sys/fs/cgroup/freezer
cgroup                   0       0         0        - /sys/fs/cgroup/pids
cgroup                   0       0         0        - /sys/fs/cgroup/memory
cgroup                   0       0         0        - /sys/fs/cgroup/net_cls,net_prio
cgroup                   0       0         0        - /sys/fs/cgroup/cpu,cpuacct
cgroup                   0       0         0        - /sys/fs/cgroup/hugetlb
cgroup                   0       0         0        - /sys/fs/cgroup/cpuset
cgroup                   0       0         0        - /sys/fs/cgroup/blkio
cgroup                   0       0         0        - /sys/fs/cgroup/devices
cgroup                   0       0         0        - /sys/fs/cgroup/perf_event
configfs                 0       0         0        - /sys/kernel/config
/dev/xvda2        10473452 1228604   9244848      12% /
selinuxfs                0       0         0        - /sys/fs/selinux
mqueue                   0       0         0        - /dev/mqueue
systemd-1                -       -         -        - /proc/sys/fs/binfmt_misc
debugfs                  0       0         0        - /sys/kernel/debug
hugetlbfs                0       0         0        - /dev/hugepages
tmpfs               101500       0    101500       0% /run/user/0
tmpfs               101500       0    101500       0% /run/user/1000
binfmt_misc              0       0         0        - /proc/sys/fs/binfmt_misc
