USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.6 128092  6704 ?        Ss   11:50   0:02 systemd
root         2  0.0  0.0      0     0 ?        S    11:50   0:00 kthreadd
root         3  0.0  0.0      0     0 ?        S    11:50   0:00 ksoftirqd/0
root         7  0.0  0.0      0     0 ?        S    11:50   0:00 migration/0
root         8  0.0  0.0      0     0 ?        S    11:50   0:00 rcu_bh
root         9  0.0  0.0      0     0 ?        R    11:50   0:00 rcu_sched
root        10  0.0  0.0      0     0 ?        S    11:50   0:00 watchdog/0
root        12  0.0  0.0      0     0 ?        S<   11:50   0:00 khelper
root        13  0.0  0.0      0     0 ?        S    11:50   0:00 kdevtmpfs
root        14  0.0  0.0      0     0 ?        S<   11:50   0:00 netns
root        15  0.0  0.0      0     0 ?        S    11:50   0:00 xenwatch
root        16  0.0  0.0      0     0 ?        S    11:50   0:00 xenbus
root        17  0.0  0.0      0     0 ?        S    11:50   0:00 kworker/0:1
root        18  0.0  0.0      0     0 ?        S    11:50   0:00 khungtaskd
root        19  0.0  0.0      0     0 ?        S<   11:50   0:00 writeback
root        20  0.0  0.0      0     0 ?        S<   11:50   0:00 kintegrityd
root        21  0.0  0.0      0     0 ?        S<   11:50   0:00 bioset
root        22  0.0  0.0      0     0 ?        S<   11:50   0:00 kblockd
root        23  0.0  0.0      0     0 ?        S<   11:50   0:00 md
root        28  0.0  0.0      0     0 ?        S    11:50   0:00 kswapd0
root        29  0.0  0.0      0     0 ?        SN   11:50   0:00 ksmd
root        30  0.0  0.0      0     0 ?        SN   11:50   0:00 khugepaged
root        31  0.0  0.0      0     0 ?        S    11:50   0:00 fsnotify_mark
root        32  0.0  0.0      0     0 ?        S<   11:50   0:00 crypto
root        40  0.0  0.0      0     0 ?        S<   11:50   0:00 kthrotld
root        41  0.0  0.0      0     0 ?        S    11:50   0:00 kworker/u30:1
root        42  0.0  0.0      0     0 ?        S<   11:50   0:00 kmpath_rdacd
root        43  0.0  0.0      0     0 ?        S<   11:50   0:00 kpsmoused
root        44  0.0  0.0      0     0 ?        S    11:50   0:00 kworker/0:2
root        45  0.0  0.0      0     0 ?        S<   11:50   0:00 ipv6_addrconf
root        64  0.0  0.0      0     0 ?        S<   11:50   0:00 deferwq
root       118  0.0  0.0      0     0 ?        S    11:50   0:00 kauditd
root       217  0.0  0.0      0     0 ?        S    11:50   0:00 kworker/u30:2
root       219  0.0  0.0      0     0 ?        S<   11:50   0:00 ata_sff
root       221  0.0  0.0      0     0 ?        S    11:50   0:00 scsi_eh_0
root       223  0.0  0.0      0     0 ?        S<   11:50   0:00 scsi_tmf_0
root       224  0.0  0.0      0     0 ?        S    11:50   0:00 scsi_eh_1
root       225  0.0  0.0      0     0 ?        S<   11:50   0:00 scsi_tmf_1
root       245  0.0  0.0      0     0 ?        S<   11:50   0:00 xfsalloc
root       246  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs_mru_cache
root       247  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs-buf/xvda2
root       248  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs-data/xvda2
root       249  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs-conv/xvda2
root       250  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs-cil/xvda2
root       251  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs-reclaim/xvd
root       252  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs-log/xvda2
root       253  0.0  0.0      0     0 ?        S<   11:50   0:00 xfs-eofblocks/x
root       254  0.0  0.0      0     0 ?        R    11:50   0:00 xfsaild/xvda2
root       332  0.0  0.3  36096  3184 ?        Ss   11:50   0:00 systemd-journal
root       355  0.0  0.4  46184  4504 ?        Ss   11:50   0:00 systemd-udevd
root       371  0.0  0.1  55416  1720 ?        S<sl 11:50   0:00 auditd
root       422  0.0  0.0      0     0 ?        S<   11:51   0:00 ttm_swap
polkitd    423  0.0  1.2 528268 12648 ?        Ssl  11:51   0:00 polkitd
root       434  0.0  0.1  24324  1680 ?        Ss   11:51   0:00 systemd-logind
dbus       435  0.0  0.1  32704  1988 ?        Ssl  11:51   0:00 dbus-daemon
chrony     437  0.0  0.1 115848  1840 ?        S    11:51   0:00 chronyd
root       447  0.0  1.0 509196 10348 ?        Ssl  11:51   0:00 NetworkManager
root       458  0.0  0.0 110036   848 ttyS0    Ss+  11:51   0:00 agetty
root       459  0.0  0.1 126220  1668 ?        Ss   11:51   0:00 crond
root       460  0.0  0.0 110036   840 tty1     Ss+  11:51   0:00 agetty
root       514  0.0  1.5 112820 15816 ?        S    11:51   0:00 dhclient
root       752  0.0  0.4 294012  4344 ?        Ssl  11:51   0:00 rsyslogd
root       755  0.0  1.8 553164 18784 ?        Ssl  11:51   0:00 tuned
root       947  0.0  0.0 107884   280 ?        Ss   11:51   0:00 rhnsd
root      1358  0.0  0.2  88976  2088 ?        Ss   11:51   0:00 master
postfix   1364  0.0  0.3  89080  3948 ?        S    11:51   0:00 pickup
postfix   1365  0.0  0.3  89148  3980 ?        S    11:51   0:00 qmgr
root      3479  0.0  0.1  82468  1328 ?        Ss   11:51   0:00 sshd
root      9334  0.0  0.0 123196   736 ?        Ss   12:01   0:00 anacron
root      9337  0.0  0.0      0     0 ?        S<   12:03   0:00 kworker/0:0H
root      9361  0.0  0.0      0     0 ?        S<   12:18   0:00 kworker/0:1H
root      9393  0.0  0.0      0     0 ?        S    12:28   0:00 kworker/0:0
root      9394  0.0  0.5 142904  5076 ?        Ss   12:28   0:00 sshd
ec2-user  9397  0.0  0.2 142904  2272 ?        S    12:28   0:00 sshd
ec2-user  9398  0.0  0.2 115384  2056 pts/0    Ss   12:28   0:00 bash
root      9748  0.0  0.0      0     0 ?        S<   12:31   0:00 kworker/0:2H
root      9805  0.0  0.2 193328  2776 pts/0    S+   12:31   0:00 sudo
root      9806 14.0  2.2 267244 22588 pts/0    R+   12:31   0:00 redhat-access-i
root      9950  0.0  0.1  47440  1680 pts/0    R+   12:31   0:00 ps
