default=0
timeout=0


title Red Hat Enterprise Linux 7 (3.10.0-514.el7.x86_64)
	root (hd0)
	kernel /boot/vmlinuz-3.10.0-514.el7.x86_64 ro root=UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf console=hvc0 LANG=en_US.UTF-8
	initrd /boot/initramfs-3.10.0-514.el7.x86_64.img