apiVersion: v1
items:
- apiVersion: v1
  kind: Project
  metadata:
    annotations:
      openshift.io/description: ""
      openshift.io/display-name: ""
      openshift.io/requester: testuser
      openshift.io/sa.scc.mcs: s0:c8,c2
      openshift.io/sa.scc.supplemental-groups: 1000060000/10000
      openshift.io/sa.scc.uid-range: 1000060000/10000
    creationTimestamp: 2017-02-13T03:01:30Z
    name: zjj-project
    resourceVersion: "11040756"
    selfLink: /oapi/v1/projects/zjj-project
    uid: b83cdc59-f198-11e6-b98e-001a4a0101f0
  spec:
    finalizers:
    - openshift.io/origin
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Project
  metadata:
    annotations:
      openshift.io/description: ""
      openshift.io/display-name: ""
      openshift.io/requester: testuser
      openshift.io/sa.scc.mcs: s0:c11,c0
      openshift.io/sa.scc.supplemental-groups: 1000110000/10000
      openshift.io/sa.scc.uid-range: 1000110000/10000
    creationTimestamp: 2016-12-27T07:49:13Z
    name: test
    resourceVersion: "9401953"
    selfLink: /oapi/v1/projects/test
    uid: f5f2a52c-cc08-11e6-8b9b-001a4a0101f0
  spec:
    finalizers:
    - openshift.io/origin
    - kubernetes
  status:
    phase: Active
kind: List
metadata: {}
