[tox]
envlist = flake8, py26, py27, py36

[testenv]
commands =
    python -V
    pip install -e .[develop]
    py.test 

[testenv:py26]
commands =
    python -V
    pip install 'flake8==3.3.0' 'coverage==4.3.4' 'pytest==3.0.6' 'pytest-cov==2.4.0' 'futures==3.0.5' 'requests==2.13.0' 'six' 'wheel' 'pyyaml>=3.10,<=3.11' 'pyOpenSSL' 'importlib' 'Jinja2==2.9.6'
    pytest

[testenv:flake8]
deps=flake8
commands=flake8
