[tox]
envlist = py26

[testenv]
commands =
    python -V
    pip install -e .[test]
    pytest

[testenv:py26]
commands =
    python -V
    pip install 'flake8==3.3.0' 'coverage==4.3.4' 'pytest==3.0.6' 'pytest-cov==2.4.0' 'futures==3.0.5' 'requests==2.13.0' 'six' 'wheel' 'pyyaml>=3.10,<=3.13' 'pyOpenSSL==0.13.1' 'importlib' 'Jinja2==2.9.6' 'mock==2.0.0'
    # pip install -e .[testing]
    pytest

[testenv:flake8]
deps=flake8
commands=flake8
