[main]
enabled=1

# What langpacks to install is all of:
# - any previously installed langpacks (stored in /var/lib/yum/plugins/langpacks)
# - any languages specified by $LANGUAGE
# - any langpacks listed in langpack_locales below
# -- if this variable is empty, the value of $LANG

#langpack_locales = ja_JP, zh_CN, mr_IN
# Added by Anaconda
langpack_locales=en_US.UTF-8