# such information is used to drive LVM2 filtering like MD component
    # A filter that tells LVM2 to only use a restricted set of devices.
    # The filter consists of an array of regular expressions.  These
    # Don't have more than one filter line active at once: only one gets used.
    # If lvmetad is used, then see "A note about device filtering while
    # filter = [ "a/.*/" ]
    # filter = [ "r|/dev/cdrom|" ]
    # filter = [ "a/loop/", "r/.*/" ]
    # filter =[ "a|loop|", "r|/dev/hdc|", "a|/dev/ide|", "r|.*|" ]
    # filter = [ "a|^/dev/hda8$|", "r/.*/" ]
    # Since "filter" is often overridden from command line, it is not suitable
    # for system-wide device filtering (udev rules, lvmetad). To hide devices
    # global_filter. The syntax is the same as for normal "filter"
    # above. Devices that fail the global_filter are not even opened by LVM.
    # global_filter = []
    # The results of the filtering are cached on disk to avoid
    # to use it instead of the configured locking_type.  Do not use lvmetad or
    # supported in clustered environment. If use_lvmetad=1 and locking_type=3
    locking_type = 1
    # NB. This option only affects locking_type = 1 viz. local file-based
    # The external locking library to load if locking_type is set to 2.
    # is auto-activated. The activation/auto_activation_volume_list setting
    # A note about device filtering while lvmetad is used:
    # directly by a pvscan --cache <device> call), devices/filter is ignored and
    # all devices are scanned by default -- lvmetad always keeps unfiltered
    # command does the filtering based on devices/filter setting itself.  This
    # does not apply to non-regexp filters though: component filters such as
    # lvmetad, devices/global_filter must be used.
    # supported in clustered environment. If use_lvmetad=1 and locking_type=3
    # If volume_list is defined, each LV is only activated if there is a
    # If any host tags exist but volume_list is not defined, a default
    # volume_list = [ "vg1", "vg2/lvol1", "@tag1", "@*" ]
    # If auto_activation_volume_list is defined, each LV that is to be
    #     udev events. Please, make sure you define auto_activation_volume_list
    # By default, the auto_activation_volume_list is not defined and all
    # N.B. The "activation/volume_list" is still honoured in all cases so even
    # if the VG/LV passes the auto_activation_volume_list, it still needs to
    # pass the volume_list for it to be activated in the end.
    # If auto_activation_volume_list is defined but empty, no volumes will be
    # auto_activation_volume_list = []
    # If auto_activation_volume_list is defined and it's not empty, only matching
    # auto_activation_volume_list = [ "vg1", "vg2/lvol1", "@tag1", "@*" ]
    # If read_only_volume_list is defined, each LV that is to be activated 
    # read_only_volume_list = [ "vg1", "vg2/lvol1", "@tag1", "@*" ]
    # mlock_filter = [ "locale/locale-archive", "gconv/gconv-modules.cache" ]