MemTotal:        1018512 kB
MemFree:          174480 kB
Buffers:           36836 kB
Cached:           627900 kB
SwapCached:            0 kB
Active:           434976 kB
Inactive:         267880 kB
Active(anon):      38324 kB
Inactive(anon):        8 kB
Active(file):     396652 kB
Inactive(file):   267872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2532 kB
Writeback:             0 kB
AnonPages:         38208 kB
Mapped:            17164 kB
Shmem:               144 kB
Slab:             122368 kB
SReclaimable:      65860 kB
SUnreclaim:        56508 kB
KernelStack:        1584 kB
PageTables:         3536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      509256 kB
Committed_AS:     135092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7472 kB
VmallocChunk:   34359728764 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        6144 kB
DirectMap2M:     1042432 kB