[global]
	security = user
# Use the realm option only with security = ads
# Specifies the Active Directory realm the host is part of
;	security = domain
;	realm = MY_REALM
;	security = user
[homes]
[printers]
;	[netlogon]
;	[Profiles]
;	[public]