MemTotal:        1014976 kB
MemFree:          270156 kB
MemAvailable:     717180 kB
Buffers:             900 kB
Cached:           560328 kB
SwapCached:            0 kB
Active:           415048 kB
Inactive:         216292 kB
Active(anon):      70328 kB
Inactive(anon):    12792 kB
Active(file):     344720 kB
Inactive(file):   203500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2780 kB
Writeback:             0 kB
AnonPages:         70184 kB
Mapped:            25008 kB
Shmem:             12976 kB
Slab:              80260 kB
SReclaimable:      53180 kB
SUnreclaim:        27080 kB
KernelStack:        1744 kB
PageTables:         3988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      507488 kB
Committed_AS:     274196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       12240 kB
VmallocChunk:   34359717628 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55296 kB
DirectMap2M:      993280 kB