1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP qlen 1000
    link/ether 0e:39:d2:54:8e:26 brd ff:ff:ff:ff:ff:ff
    inet 172.31.45.56/20 brd 172.31.47.255 scope global eth0
    inet6 fe80::c39:d2ff:fe54:8e26/64 scope link 
       valid_lft forever preferred_lft forever
