/boot:
total 34224
dr-xr-xr-x.  4 0 0     4096 Jul 14  2015 .
dr-xr-xr-x. 26 0 0     4096 May 30 13:07 ..
-rw-r--r--.  1 0 0      166 Jul  1  2015 .vmlinuz-2.6.32-573.el6.x86_64.hmac
-rw-r--r--.  1 0 0  2585052 Jul  1  2015 System.map-2.6.32-573.el6.x86_64
-rw-r--r--.  1 0 0   107134 Jul  1  2015 config-2.6.32-573.el6.x86_64
drwxr-xr-x.  3 0 0     4096 Jul 14  2015 efi
drwxr-xr-x.  2 0 0     4096 Jul 14  2015 grub
-rw-------.  1 0 0 27893213 Jul 14  2015 initramfs-2.6.32-573.el6.x86_64.img
-rw-r--r--.  1 0 0   205998 Jul  1  2015 symvers-2.6.32-573.el6.x86_64.gz
-rwxr-xr-x.  1 0 0  4222192 Jul  1  2015 vmlinuz-2.6.32-573.el6.x86_64

/boot/efi:
total 12
drwxr-xr-x. 3 0 0 4096 Jul 14  2015 .
dr-xr-xr-x. 4 0 0 4096 Jul 14  2015 ..
drwxr-xr-x. 3 0 0 4096 Jul 14  2015 EFI

/boot/efi/EFI:
total 12
drwxr-xr-x. 3 0 0 4096 Jul 14  2015 .
drwxr-xr-x. 3 0 0 4096 Jul 14  2015 ..
drwxr-xr-x. 2 0 0 4096 Jul 14  2015 redhat

/boot/efi/EFI/redhat:
total 260
drwxr-xr-x. 2 0 0   4096 Jul 14  2015 .
drwxr-xr-x. 3 0 0   4096 Jul 14  2015 ..
-rwxr-xr-x. 1 0 0 254248 Apr  7  2015 grub.efi

/boot/grub:
total 288
drwxr-xr-x. 2 0 0   4096 Jul 14  2015 .
dr-xr-xr-x. 4 0 0   4096 Jul 14  2015 ..
-rw-r--r--. 1 0 0     63 Jul 14  2015 device.map
-rw-r--r--. 1 0 0  13396 Jul 14  2015 e2fs_stage1_5
-rw-r--r--. 1 0 0  12636 Jul 14  2015 fat_stage1_5
-rw-r--r--. 1 0 0  11780 Jul 14  2015 ffs_stage1_5
-rw-------. 1 0 0    896 Jul 14  2015 grub.conf
-rw-r--r--. 1 0 0  11772 Jul 14  2015 iso9660_stage1_5
-rw-r--r--. 1 0 0  13284 Jul 14  2015 jfs_stage1_5
lrwxrwxrwx. 1 0 0     11 Jul 14  2015 menu.lst -> ./grub.conf
-rw-r--r--. 1 0 0  11972 Jul 14  2015 minix_stage1_5
-rw-r--r--. 1 0 0  14428 Jul 14  2015 reiserfs_stage1_5
-rw-r--r--. 1 0 0   1341 May  6  2010 splash.xpm.gz
-rw-r--r--. 1 0 0    512 Jul 14  2015 stage1
-rw-r--r--. 1 0 0 126116 Jul 14  2015 stage2
-rw-r--r--. 1 0 0  12040 Jul 14  2015 ufs2_stage1_5
-rw-r--r--. 1 0 0  11380 Jul 14  2015 vstafs_stage1_5
-rw-r--r--. 1 0 0  13980 Jul 14  2015 xfs_stage1_5
