cupsd      1164      root  DEL       REG              202,1               11540 /usr/lib64/libssl3.so
sshd       1419      root  DEL       REG              202,1               10817 /usr/lib64/libcrypto.so.1.0.1e.#prelink#.2ZemPC
master     1519      root  DEL       REG              202,1               11540 /usr/lib64/libssl3.so
master     1519      root  DEL       REG              202,1               10817 /usr/lib64/libcrypto.so.1.0.1e.#prelink#.2ZemPC
master     1519      root  DEL       REG              202,1               10819 /usr/lib64/libssl.so.1.0.1e.#prelink#.yKzS7U
pickup     1546   postfix  DEL       REG              202,1               11540 /usr/lib64/libssl3.so
pickup     1546   postfix  DEL       REG              202,1               10817 /usr/lib64/libcrypto.so.1.0.1e.#prelink#.2ZemPC
pickup     1546   postfix  DEL       REG              202,1               10819 /usr/lib64/libssl.so.1.0.1e.#prelink#.yKzS7U
qmgr       1547   postfix  DEL       REG              202,1               11540 /usr/lib64/libssl3.so
qmgr       1547   postfix  DEL       REG              202,1               10817 /usr/lib64/libcrypto.so.1.0.1e.#prelink#.2ZemPC
qmgr       1547   postfix  DEL       REG              202,1               10819 /usr/lib64/libssl.so.1.0.1e.#prelink#.yKzS7U
certmonge  1608      root  DEL       REG              202,1               11540 /usr/lib64/libssl3.so
certmonge  1608      root  DEL       REG              202,1               10817 /usr/lib64/libcrypto.so.1.0.1e.#prelink#.2ZemPC
sshd      24979      root  mem       REG              202,1  1965856      17391 /usr/lib64/libcrypto.so.1.0.1e
sshd      24982  ec2-user  mem       REG              202,1  1965856      17391 /usr/lib64/libcrypto.so.1.0.1e
sudo      25004      root  mem       REG              202,1   257120      30968 /usr/lib64/libssl3.so
redhat-ac 25005      root  mem       REG              202,1  1965856      17391 /usr/lib64/libcrypto.so.1.0.1e
redhat-ac 25005      root  mem       REG              202,1   444184      30978 /usr/lib64/libssl.so.1.0.1e
