USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  19364  1544 ?        Ss   11:52   0:01 init
root         2  0.0  0.0      0     0 ?        S    11:52   0:00 kthreadd
root         3  0.0  0.0      0     0 ?        S    11:52   0:00 migration/0
root         4  0.0  0.0      0     0 ?        S    11:52   0:00 ksoftirqd/0
root         5  0.0  0.0      0     0 ?        S    11:52   0:00 stopper/0
root         6  0.0  0.0      0     0 ?        S    11:52   0:00 watchdog/0
root         7  0.0  0.0      0     0 ?        S    11:52   0:00 events/0
root         8  0.0  0.0      0     0 ?        S    11:52   0:00 events/0
root         9  0.0  0.0      0     0 ?        S    11:52   0:00 events_long/0
root        10  0.0  0.0      0     0 ?        S    11:52   0:00 events_power_ef
root        11  0.0  0.0      0     0 ?        S    11:52   0:00 cgroup
root        12  0.0  0.0      0     0 ?        S    11:52   0:00 khelper
root        13  0.0  0.0      0     0 ?        S    11:52   0:00 netns
root        14  0.0  0.0      0     0 ?        S    11:52   0:00 async/mgr
root        15  0.0  0.0      0     0 ?        S    11:52   0:00 pm
root        16  0.0  0.0      0     0 ?        S    11:52   0:00 xenwatch
root        17  0.0  0.0      0     0 ?        S    11:52   0:00 xenbus
root        18  0.0  0.0      0     0 ?        S    11:52   0:00 sync_supers
root        19  0.0  0.0      0     0 ?        S    11:52   0:00 bdi-default
root        20  0.0  0.0      0     0 ?        S    11:52   0:00 kintegrityd/0
root        21  0.0  0.0      0     0 ?        S    11:52   0:00 kblockd/0
root        22  0.0  0.0      0     0 ?        S    11:52   0:00 kacpid
root        23  0.0  0.0      0     0 ?        S    11:52   0:00 kacpi_notify
root        24  0.0  0.0      0     0 ?        S    11:52   0:00 kacpi_hotplug
root        25  0.0  0.0      0     0 ?        S    11:52   0:00 ata_aux
root        26  0.0  0.0      0     0 ?        S    11:52   0:00 ata_sff/0
root        27  0.0  0.0      0     0 ?        S    11:52   0:00 ksuspend_usbd
root        28  0.0  0.0      0     0 ?        S    11:52   0:00 khubd
root        29  0.0  0.0      0     0 ?        S    11:52   0:00 kseriod
root        30  0.0  0.0      0     0 ?        S    11:52   0:00 md/0
root        31  0.0  0.0      0     0 ?        S    11:52   0:00 md_misc/0
root        32  0.0  0.0      0     0 ?        S    11:52   0:00 linkwatch
root        34  0.0  0.0      0     0 ?        S    11:52   0:00 khungtaskd
root        35  0.0  0.0      0     0 ?        S    11:52   0:00 kswapd0
root        36  0.0  0.0      0     0 ?        SN   11:52   0:00 ksmd
root        37  0.0  0.0      0     0 ?        SN   11:52   0:00 khugepaged
root        38  0.0  0.0      0     0 ?        S    11:52   0:00 aio/0
root        39  0.0  0.0      0     0 ?        S    11:52   0:00 crypto/0
root        46  0.0  0.0      0     0 ?        S    11:52   0:00 kthrotld/0
root        48  0.0  0.0      0     0 ?        S    11:52   0:00 kpsmoused
root        49  0.0  0.0      0     0 ?        S    11:52   0:00 usbhid_resumer
root        50  0.0  0.0      0     0 ?        S    11:52   0:00 deferwq
root        82  0.0  0.0      0     0 ?        S    11:52   0:00 kdmremove
root        83  0.0  0.0      0     0 ?        S    11:52   0:00 kstriped
root       184  0.0  0.0      0     0 ?        S    11:52   0:00 scsi_eh_0
root       186  0.0  0.0      0     0 ?        S    11:52   0:00 scsi_eh_1
root       343  0.0  0.0      0     0 ?        S    11:52   0:00 flush-202:0
root       351  0.0  0.0      0     0 ?        S    11:52   0:00 jbd2/xvda1-8
root       352  0.0  0.0      0     0 ?        S    11:52   0:00 ext4-dio-unwrit
root       448  0.0  0.1  11168  1276 ?        S<s  11:52   0:00 udevd
root       758  0.0  0.0      0     0 ?        S    11:52   0:00 kauditd
root       965  0.0  0.0   9120   996 ?        Ss   11:52   0:00 dhclient
root      1012  0.0  0.0  27596   800 ?        S<sl 11:52   0:00 auditd
root      1046  0.0  0.1 255484  1672 ?        Sl   11:52   0:00 rsyslogd
rpc       1086  0.0  0.0  18976   896 ?        Ss   11:52   0:00 rpcbind
rpcuser   1108  0.0  0.1  23348  1328 ?        Ss   11:52   0:00 rpc.statd
dbus      1142  0.0  0.1  31808  1192 ?        Ssl  11:52   0:00 dbus-daemon
root      1164  0.0  0.3 189092  3496 ?        Ss   11:52   0:00 cupsd
root      1196  0.0  0.0   4080   636 ?        Ss   11:52   0:00 acpid
68        1208  0.0  0.3  37828  3740 ?        Ssl  11:52   0:00 hald
root      1209  0.0  0.1  20396  1336 ?        S    11:52   0:00 hald-runner
root      1239  0.0  0.1  22516  1288 ?        S    11:52   0:00 hald-addon-inpu
68        1247  0.0  0.1  18004  1136 ?        S    11:52   0:00 hald-addon-acpi
root      1272  0.0  0.3 386140  3956 ?        Ssl  11:52   0:00 automount
root      1419  0.0  0.1  66224  1176 ?        Ss   11:53   0:00 sshd
root      1519  0.0  0.3  80864  3436 ?        Ss   11:53   0:00 master
postfix   1546  0.0  0.3  80944  3392 ?        S    11:53   0:00 pickup
postfix   1547  0.0  0.3  81116  3440 ?        S    11:53   0:00 qmgr
root      1548  0.0  0.2 180900  2452 ?        Ss   11:53   0:00 abrtd
root      1560  0.0  0.1 116860  1372 ?        Ss   11:53   0:01 crond
root      1575  0.0  0.0  21104   488 ?        Ss   11:53   0:00 atd
root      1591  0.0  0.0 108336   748 ?        Ss   11:53   0:00 rhsmcertd
root      1608  0.0  0.1  64320  1444 ?        Ss   11:53   0:00 certmonger
root      1630  0.0  0.0   4064   592 tty1     Ss+  11:53   0:00 mingetty
root      1632  0.0  0.0   4064   600 tty2     Ss+  11:53   0:00 mingetty
root      1634  0.0  0.0   4064   596 tty3     Ss+  11:53   0:00 mingetty
root      1636  0.0  0.0   4064   600 tty4     Ss+  11:53   0:00 mingetty
root      1638  0.0  0.0   4064   596 tty5     Ss+  11:53   0:00 mingetty
root      1640  0.0  0.0   4064   596 tty6     Ss+  11:53   0:00 mingetty
root      1646  0.0  0.2  12324  2624 ?        S<   11:53   0:00 udevd
root      1647  0.0  0.2  12324  2616 ?        S<   11:53   0:00 udevd
root     24979  1.0  0.3  99976  4008 ?        Ss   13:08   0:00 sshd
ec2-user 24982  0.0  0.1  99976  1920 ?        S    13:08   0:00 sshd
ec2-user 24983  0.1  0.1 108336  1776 pts/0    Ss   13:08   0:00 bash
root     25004  0.6  0.2 189248  2936 pts/0    S+   13:08   0:00 sudo
root     25005 14.0  2.1 245700 22256 pts/0    S+   13:08   0:00 redhat-access-i
root     25258  0.0  0.0   4132   640 pts/0    S    13:08   0:00 timeout
root     25259  0.0  0.0 105256   900 pts/0    S+   13:08   0:00 sed
root     25260  0.0  0.1  13372  1020 pts/0    R    13:08   0:00 ps
