Netid  State      Recv-Q Send-Q     Local Address:Port       Peer Address:Port 
udp    UNCONN     0      0                      *:54042                 *:*      users:(("rpc.statd",1108,7))
udp    UNCONN     0      0                      *:68                    *:*      users:(("dhclient",965,5))
udp    UNCONN     0      0                      *:837                   *:*      users:(("rpcbind",1086,7))
udp    UNCONN     0      0              127.0.0.1:863                   *:*      users:(("rpc.statd",1108,9))
udp    UNCONN     0      0                      *:111                   *:*      users:(("rpcbind",1086,6))
udp    UNCONN     0      0                      *:631                   *:*      users:(("cupsd",1164,9))
udp    UNCONN     0      0                     :::837                  :::*      users:(("rpcbind",1086,10))
udp    UNCONN     0      0                     :::40409                :::*      users:(("rpc.statd",1108,10))
udp    UNCONN     0      0                     :::111                  :::*      users:(("rpcbind",1086,9))
tcp    LISTEN     0      128                   :::55751                :::*      users:(("rpc.statd",1108,11))
tcp    LISTEN     0      128                   :::111                  :::*      users:(("rpcbind",1086,11))
tcp    LISTEN     0      128                    *:111                   *:*      users:(("rpcbind",1086,8))
tcp    LISTEN     0      128                   :::22                   :::*      users:(("sshd",1419,4))
tcp    LISTEN     0      128                    *:22                    *:*      users:(("sshd",1419,3))
tcp    LISTEN     0      128            127.0.0.1:631                   *:*      users:(("cupsd",1164,7))
tcp    LISTEN     0      128                  ::1:631                  :::*      users:(("cupsd",1164,6))
tcp    LISTEN     0      128                    *:53847                 *:*      users:(("rpc.statd",1108,8))
tcp    LISTEN     0      100                  ::1:25                   :::*      users:(("master",1519,13))
tcp    LISTEN     0      100            127.0.0.1:25                    *:*      users:(("master",1519,12))
